<?php

return [
    'accepted'             => 'Sie müssen :attribute akzeptieren.',
    'active_url'           => 'Das Feld :attribute ist keine gültige URL.',
    'after'                => 'Das Feld :attribute muss ein Datum nach :date sein.',
    'after_or_equal'       => 'Das Feld :attribute muss ein Datum nach oder gleich :date sein.',
    'alpha'                => 'Das Feld :attribute darf nur Buchstaben enthalten.',
    'alpha_dash'           => 'Das Feld :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num'            => 'Das Feld :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array'                => 'Das Feld :attribute muss ein Array sein.',
    'before'               => 'Das Feld :attribute muss ein Datum vor :date sein.',
    'before_or_equal'      => 'Das Feld :attribute muss ein Datum vor oder gleich :date sein.',
    'between' => [
        'numeric' => 'Das Feld :attribute muss zwischen :min und :max liegen.',
        'file'    => 'Die Größe von :attribute muss zwischen :min und :max Kilobyte liegen.',
        'string'  => 'Die Länge von :attribute muss zwischen :min und :max Zeichen liegen.',
        'array'   => 'Das Feld :attribute muss zwischen :min und :max Elemente enthalten.',
    ],
    'boolean'              => 'Das Feld :attribute muss wahr oder falsch sein.',
    'confirmed'            => 'Das Feld :attribute stimmt nicht mit der Bestätigung überein.',
    'date'                 => 'Das Feld :attribute ist kein gültiges Datum.',
    'date_format'          => 'Das Feld :attribute entspricht nicht dem Format :format.',
    'different'            => 'Die Felder :attribute und :other müssen unterschiedlich sein.',
    'digits'               => 'Die Länge des Feldes :attribute muss :digits betragen.',
    'digits_between'       => 'Die Länge des Feldes :attribute muss zwischen :min und :max liegen.',
    'dimensions'           => 'Das Feld :attribute hat ungültige Bildabmessungen.',
    'distinct'             => 'Das Feld :attribute hat einen doppelten Wert.',
    'email'                => 'Das Feld :attribute muss eine gültige E-Mail-Adresse sein.',
    'exists'               => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'file'                 => 'Das Feld :attribute muss eine Datei sein.',
    'filled'               => 'Das Feld :attribute muss ausgefüllt sein.',
    'image'                => 'Das Feld :attribute muss ein Bild sein.',
    'in'                   => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'in_array'             => 'Das Feld :attribute existiert nicht in :other.',
    'integer'              => 'Das Feld :attribute muss eine ganze Zahl sein.',
    'ip'                   => 'Das Feld :attribute muss eine gültige IP-Adresse sein.',
    'ipv4'                 => 'Das Feld :attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6'                 => 'Das Feld :attribute muss eine gültige IPv6-Adresse sein.',
    'json'                 => 'Das Feld :attribute muss eine gültige JSON-Zeichenfolge sein.',
    'max'                  => [
        'numeric' => 'Das Feld :attribute darf nicht größer als :max sein.',
        'file'    => 'Das Feld :attribute darf nicht größer als :max Kilobyte sein.',
        'string'  => 'Das Feld :attribute darf nicht länger als :max Zeichen sein.',
        'array'   => 'Das Feld :attribute darf nicht mehr als :max Elemente enthalten.',
    ],
    'mimes'                => 'Das Feld :attribute muss eine Datei vom Typ: :values sein.',
    'mimetypes'            => 'Das Feld :attribute muss eine Datei vom Typ: :values sein.',
    'min'                  => [
        'numeric' => 'Das Feld :attribute muss mindestens :min sein.',
        'file'    => 'Das Feld :attribute muss mindestens :min Kilobyte groß sein.',
        'string'  => 'Das Feld :attribute muss mindestens :min Zeichen lang sein.',
        'array'   => 'Das Feld :attribute muss mindestens :min Elemente enthalten.'
    ],
    'not_in' => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'numeric'              => 'Das Feld :attribute muss eine Zahl sein.',
    'present'              => 'Das Feld :attribute muss vorhanden sein.',
    'regex'                => 'Das Feld :attribute hat ein ungültiges Format.',
    'required'             => 'Das Feld :attribute ist erforderlich.',
    'required_if'          => 'Das Feld :attribute ist erforderlich, wenn :other :value ist.',
    'required_unless'      => 'Das Feld :attribute ist erforderlich, es sei denn, :other ist :values.',
    'required_with'        => 'Das Feld :attribute ist erforderlich, wenn :values angegeben ist.',
    'required_with_all'    => 'Das Feld :attribute ist erforderlich, wenn :values angegeben sind.',
    'required_without'     => 'Das Feld :attribute ist erforderlich, wenn :values nicht angegeben sind.',
    'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn :values nicht angegeben sind.',
    'same'                 => 'Der Wert von :attribute muss mit :other übereinstimmen.',
    'size'                 => [
        'numeric' => 'Das Feld :attribute muss :size sein.',
        'file'    => 'Das Feld :attribute muss :size Kilobyte groß sein.',
        'string'  => 'Das Feld :attribute muss :size Zeichen lang sein.',
        'array'   => 'Die Anzahl der Elemente im Feld :attribute muss :size sein.'
    ],
    'string'               => 'Das Feld :attribute muss eine Zeichenfolge sein.',
    'timezone'             => 'Das Feld :attribute muss eine gültige Zeitzone sein.',
    'unique'               => 'Der Wert für :attribute ist bereits vergeben.',
    'uploaded'             => 'Das Hochladen von :attribute ist fehlgeschlagen.',
    'url'                  => 'Das Feld :attribute hat ein ungültiges Format.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
