server {
    listen 80;
    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /public/index.php?$args;
    }

    location ~ \.php$ {
       add_header 'Access-Control-Allow-Origin' '*';
       root           /usr/share/nginx/html;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
       include        fastcgi_params;
    }
}

