*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

[x-cloak] {
    display: none;
}

button {
    padding: 1px 8px;
}

body {
    background: #141414;
    font-family: Arial, Helvetica, sans-serif;
}

.p-3 {
    padding: 15px;
}

.pr-3 {
    padding-right: 15px;
}

.mt-1 {
    margin-top: 5px;
}

.mt-2 {
    margin-top: 10px;
}

.mb-1 {
    margin-bottom: 5px;
}

.mb-2 {
    margin-bottom: 10px;
}

.content {
    max-width: 1280px;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100vh;
}

.header__up {
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
}

.header__main {
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    font-size: 32px;
}

.header__link {
    text-decoration: none;
}

.header__nav {
    display: flex;
    gap: 10px;
}

.article {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px dashed #ccc;
}

.article__title {
    text-decoration: none;
    color: #000;
}

.article__title:hover {
    text-decoration: underline;
}

.article__title:active {
    opacity: 0.5;
}

.article__entities {
    display: flex;
    align-items: center;
    gap: 62px;
}

.article__info {
    display: flex;
    gap: 20px;
}

.article__actions {
    display: flex;
    gap: 20px;
}

.article-info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.article-info__price {
    font-size: 24px;
    font-weight: bold;
}

.info-item__value {
    font-weight: bold;
}

.sub-header {
    display: flex;
    padding: 20px;
}

.sub-header__info {
    display: flex;
    align-items: center;
    width: 100%;
}

.basket {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.basket__descr {
    margin-right: 20px;
}

.basket_concrete {
    font-weight: bold;
    margin-right: 15px;
}

.basket__current-count {
    margin-right: 5px;
}

.basket__current-price {
    margin-left: 5px;
}

.cart-result {
    padding-top: 20px;
    padding-left: 120px;
    padding-right: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

.pagination {
    display: flex;
    padding: 0 20px;
    justify-content: flex-end;
    gap: 10px;
    padding-bottom: 10px;
}

.pagination__item {
    color: #000;
    text-decoration: none;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination__item:hover {
    background: #e1e1e1;
}

.pagination__item.current {
    background: #0087e9;
    color: #fff;
}

.nav__list {
    list-style: none;
    display: flex;
    gap: 10px;
}

.nav__link {
    color: #0087e9;
}

.nav__link--current {
    color: #045fa0;
}

.nav__link:hover {
    opacity: 0.8;
}

.nav__link:active {
    opacity: 0.4;
}

.auth {
    margin-top: 40px;
    padding-left: 20px;
}

.title {
    font-size: 24px;
    font-weight: 700;
}

.action__form {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-width: 220px;
}

.action__label {
    display: block;
}

.action__input {
    width: 100%;
    padding: 3px 5px;
}

.action__errors {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.action__error {
    color: red;
    display: block;
}

.action__advanced {
    display: flex;
    gap: 10px;
}

.content-area {
    margin-top: 40px;
    padding: 0 20px;
}

.profile__title {
    font-size: 24px;
    margin-bottom: 30px;
}

.profile__field {
    display: flex;
    gap: 5px;
    font-size: 18px;
}

.profile__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile__value {
    font-weight: bold;
}

.filters {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filters__form {
    margin-right: 10px;
}

.filters input,
.filters select {
    padding: 3px;
}

.filters select {
    width: 160px;
}

.flash {
    background: rgba(0, 0, 0, 0.05);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.article-info__options {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}

.chat {
    padding-top: 20px;
}

.chat__feed {
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.chat-actions {
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 20px;
}

.chat-actions__form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.chat-actions__textarea {
    padding: 3px 5px;
    border: 1px solid #ccc;
    height: 80px;
    resize: none;
}

.chat-actions__error {
    color: red;
}

.chat-actions__button {
    padding: 3px 5px;
    align-self: flex-end;
}

.message {
    width: 300px;
    display: flex;
    flex-direction: column;
}

.message--from {
    border-right: 1px solid #ccc;
    padding-right: 25px;
    align-self: flex-start;
}

.message--me {
    border-left: 1px solid #ccc;
    padding-left: 25px;
    align-self: flex-end;
}

.message__title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.message__body {
    line-height: 1.3;
    color: #141414;
    font-size: 14px;
}

.message__footer {
    padding-top: 10px;
    color: #ccc;
    font-size: 12px;
}
